<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #292E1E, #7F0799, #9649CB, #AFBBF2, #D3FFF3);
        }
        h1{
            background-color: rgb(231, 27, 98);
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(138, 22, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        p{
            color: rgb(185, 13, 13);
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Wow</h1>
    <p>Paragrafos pertencem ao Box-level<a href="#"><br>wwww</a></p>
</body>
</html>